{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  
  "crons": [
    {
      "path": "/api/polling",
      "schedule": "*/5 * * * *"
    }
  ],
  
  "functions": {
    "src/app/api/polling/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/data/export/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/ai/chat/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/ai/stream/route.ts": {
      "maxDuration": 120
    }
  },
  
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  
  "env": {
    "NEXT_PUBLIC_APP_URL": "@app_url",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key"
  },
  
  "build": {
    "env": {
      "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
      "CRON_SECRET": "@cron_secret",
      "JWT_SECRET": "@jwt_secret",
      "SESSION_SECRET": "@session_secret",
      "ENCRYPTION_KEY": "@encryption_key"
    }
  },
  
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health"
    }
  ],
  
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.blipee.com"
        }
      ],
      "destination": "https://blipee.com",
      "permanent": true
    }
  ],
  
  "regions": ["iad1"],
  
  "github": {
    "enabled": true,
    "silent": false,
    "autoAlias": true,
    "autoJobCancelation": true
  },
  
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true,
      "feature/*": true,
      "hotfix/*": true,
      "release/*": true
    }
  },
  
  "passwordProtection": {
    "deploymentType": "preview"
  },
  
  "cleanUrls": true,
  "trailingSlash": false
}